<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">

  <script src="js/script.js" defer></script>

  <title>Parser JSON</title>
</head>

<body>
  <input id="file-input" type="file" name="name" />
  <div class="wrapper">
    <p class="wrapper-text">Just drop file</p>
  </div>
  <div class="file-block">
    <h1 class="file-block-title">JSON Parser</h1>
    <button class="file-block-btn clear">Clear</button>
    <button class="file-block-btn open">Choose JSON file</button>
    <p class="file-block-text">Or drop file here</p>
  </div>
  <div class="show-result-block">
  </div>
</body>

</html>